# PetsInteraction

./: pom.xml
src/main/java/ru/yandex/practicum/controllers/: CatsInteractionController.java  DogsInteractionController.java  ErrorHandler.java  ErrorResponse.java  HappinessOverflowException.java  IncorrectCountException.java  IncorrectParameterException.java  UnauthorizedUserException.java
